NODE_ENV = development
APP_NAME =SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=KASIU23K23J2K3N232321GSD
SENDGRID_API_KEY=AS23232323
EMAIL_TO=sangeet.dhakal@gmail.com